{
	"folders":
	[
    {
      "path": "/Users/timothybsmith/Documents/sites/timlikestoteach/wp-content/plugins"
    },
    {
      "path": "themes/v2",
      "folder_exclude_patterns": [".sass-cache"]
    }
	],

  "settings": 
  {
    "tab_size": 2
  }
}